timeFairy/ChangeThing.xaml

<Window x:Class="timeFairy.ChangeThing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timeFairy"
        mc:Ignorable="d"
        Title="添加事件" Height="300" Width="300">
    <StackPanel Margin="10" Width="250">
        <StackPanel.Resources>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <DockPanel LastChildFill="False">
                                <ContentPresenter ContentSource="Header" DockPanel.Dock="Left" 
                                  Focusable="False" VerticalAlignment="Center"/>
                                <ContentPresenter ContentSource="Content" Margin="5,0,0,0" 
                                  DockPanel.Dock="Right" VerticalAlignment="Center"/>
                            </DockPanel>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="10,15,15,15"/>

            </Style>
        </StackPanel.Resources>

        <HeaderedContentControl Header="名称">
            <TextBox Width="150" Text="{Binding Path=Name, Mode=TwoWay}"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="种类">
            <TextBox Width="150" Text="{Binding Path=Etc, Mode=TwoWay}"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="优先级">
            <TextBox Width="150" Text="{Binding Path=Priority, StringFormat=d, Mode=TwoWay}"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="备注">
            <TextBox Width="150" Text="{Binding Path=Etc, StringFormat=d, Mode=TwoWay}"/>
        </HeaderedContentControl>
        <StackPanel Orientation="Horizontal">
            <Button IsDefault="True" Click="Submit_Click">_Submit</Button>
            <Button IsCancel="True">_Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
