timeFairy/ChangeThing.xaml

<Window x:Class="timeFairy.ChangeThing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timeFairy"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="修改" Height="380" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCCFBC4" Offset="0"/>
            <GradientStop Color="#FFFFF2A1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Margin="10" Width="250" Background="#FFA9F0C9">
        <StackPanel.Resources>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <DockPanel LastChildFill="False">
                                <ContentPresenter ContentSource="Header" DockPanel.Dock="Left" 
                                  Focusable="False" VerticalAlignment="Center"/>
                                <ContentPresenter ContentSource="Content" Margin="5,0,0,0" 
                                  DockPanel.Dock="Right" VerticalAlignment="Center"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="10,15,15,15"/>

            </Style>
        </StackPanel.Resources>

        <HeaderedContentControl Header="名称">
            <TextBox x:Name="name" Width="150" Text="{Binding Name, Mode=TwoWay}"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="优先级">
            <TextBox x:Name="priority" Width="150" Text="{Binding Priority, Mode=TwoWay, StringFormat=d}"/>
        </HeaderedContentControl>
        <HeaderedContentControl  Header="种类">
            <TextBox Width="150" x:Name="kind" Text="{Binding Kind, Mode=TwoWay, StringFormat=d}"/>
        </HeaderedContentControl>
        <Label>开始时间</Label>
        <xctk:DateTimePicker x:Name="starttime" Height="50.182" Margin="10,0" Value="{Binding StartTime,Mode=TwoWay}"/>

        <Label>结束时间</Label>
        <xctk:DateTimePicker x:Name="endtime" Height="50.182" Margin="10,0" Value="{Binding EndTime,Mode=TwoWay}"/>

        <HeaderedContentControl Header="备注">
            <TextBox Width="150" x:Name="etc"  Text="{Binding Etc, Mode=TwoWay, StringFormat=d}"/>
        </HeaderedContentControl>
        <StackPanel Orientation="Horizontal">
            <Button IsDefault="True" Click="Submit_Click" Content="提交"/>
            <Button IsCancel="True" Click="Return_Click" Content="返回"/>
        </StackPanel>
    </StackPanel>
</Window>
