timeFairy/MainWindow.xaml

<Window x:Class="timeFairy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timeFairy"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="240"  AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="Manual" Window.Left="1500" Window.Top="30" >
    <Grid Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="240px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Ellipse Fill="#FFD1F1C2" Height="240" Margin="0" Stroke="#FF2F95DC" Width="240" StrokeThickness="10"/>
        <Popup Grid.Row="1">
            <Grid Background="#FFA61212" Height="40" Width="240"/>
        </Popup>
        
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="115,10,115,0" VerticalAlignment="Top" Width="10" Fill="Black">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="5" CenterY="110" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="115,10,115,0" VerticalAlignment="Top" Width="10" Fill="Black">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="5" CenterY="110" Angle="30"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="115,10,115,0" VerticalAlignment="Top" Width="10" Fill="Black">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="5" CenterY="110" Angle="60"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="115,10,115,0" VerticalAlignment="Top" Width="10" Fill="Black">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="5" CenterY="110" Angle="90"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="115,10,115,0" VerticalAlignment="Top" Width="10" Fill="Black">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="5" CenterY="110" Angle="120"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="115,10,115,0" VerticalAlignment="Top" Width="10" Fill="Black">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="5" CenterY="110" Angle="150"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="115,10,115,0" VerticalAlignment="Top" Width="10" Fill="Black">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="5" CenterY="110" Angle="180"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="115,10,115,0" VerticalAlignment="Top" Width="10" Fill="Black">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="5" CenterY="110" Angle="210"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="115,10,115,0" VerticalAlignment="Top" Width="10" Fill="Black">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="5" CenterY="110" Angle="240"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="115,10,115,0" VerticalAlignment="Top" Width="10" Fill="Black">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="5" CenterY="110" Angle="270"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="115,10,115,0" VerticalAlignment="Top" Width="10" Fill="Black">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="5" CenterY="110" Angle="300"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="115,10,115,0" VerticalAlignment="Top" Width="10" Fill="Black">
            <Rectangle.RenderTransform>
                <RotateTransform CenterX="5" CenterY="110" Angle="330"/>
            </Rectangle.RenderTransform>
        </Rectangle>


    </Grid>
</Window>
