timeFairy/MenuWindow.xaml

<Window x:Class="timeFairy.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timeFairy"
        mc:Ignorable="d"
        Title="时间精灵" Height="450" Width="600">
    <Grid>
        <TabControl Height="419" Width="592" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="5" Margin="5">
            <TabItem Header="事件集" Height="20" HorizontalAlignment="Center" OpacityMask="#FF756ABF">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFFBD786" Offset="0.5"/>
                        <GradientStop Color="#FFF7797D" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <StackPanel>

                        <ListView Name="AllThings" ItemsSource="{Binding ThingsList, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="名称"
                          DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="开始时间"
                          DisplayMemberBinding="{Binding Path=StartTime}"/>
                                    <GridViewColumn Header="结束时间"
                          DisplayMemberBinding="{Binding Path=EndTime}"/>
                                    <GridViewColumn Header="优先级"
                          DisplayMemberBinding="{Binding Path=Priority}"/>
                                    <GridViewColumn Header="类别"
                          DisplayMemberBinding="{Binding Path=Kind}"/>
                                    <GridViewColumn Header="备注"
                          DisplayMemberBinding="{Binding Path=Etc}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="add" Click="Add_Click">Add</Button>
                            <Button Name="edit" Click="Edit_Click">Edit</Button>
                            <Button Name="remove" Click="Remove_Click">Remove</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="新事件">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF6DFADA" Offset="0"/>
                        <GradientStop Color="#FF138159" Offset="1"/>
                        <GradientStop Color="#FF8AD8C6" Offset="0.466"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="120,341.332,0,0"/>
                    <Calendar HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,0,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="统计">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF4E2D8" Offset="0"/>
                        <GradientStop Color="#FFBA5370" Offset="0.507"/>
                        <GradientStop Color="#FF93084D" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="成就">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF9CECFB" Offset="0"/>
                        <GradientStop Color="#FF1D00D4" Offset="1"/>
                        <GradientStop Color="#FF65C7F7" Offset="0.507"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="276*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
