timeFairy/MenuWindow.xaml

<Window x:Class="timeFairy.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timeFairy"
        mc:Ignorable="d"
        
        Title="时间精灵" Height="450" Width="840">
    <Grid Background="#FF7CFF94">
        <TabControl VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="5" Margin="5">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCCECF5" Offset="1"/>
                    <GradientStop Color="#FFD0FBFF" Offset="0.491"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="事件集" Height="25" HorizontalAlignment="Center" OpacityMask="#FF756ABF" FontSize="18">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFFBD786" Offset="0.5"/>
                        <GradientStop Color="#FFF7797D" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFF0FFEC">
                    <StackPanel>
                        <ListView Name="AllThings" ItemsSource="{Binding ThingsList, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="16" Background="#FFDBF3FF">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="名称"
                          DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="开始时间"
                          DisplayMemberBinding="{Binding Path=StartTime}"/>
                                    <GridViewColumn Header="结束时间"
                          DisplayMemberBinding="{Binding Path=EndTime}"/>
                                    <GridViewColumn Header="优先级"
                          DisplayMemberBinding="{Binding Path=Priority}"/>
                                    <GridViewColumn Header="类别"
                          DisplayMemberBinding="{Binding Path=Kind}"/>
                                    <GridViewColumn Header="备注"
                          DisplayMemberBinding="{Binding Path=Etc}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="add" Click="Add_Click" Background="#FF41F1C1" Margin="20,0,0,0">添加</Button>
                            <Button Name="edit" Click="Edit_Click" Background="#FF41F1C1" Margin="50,0,0,0">修改</Button>
                            <Button Name="remove" Click="Remove_Click" Background="#FF41F1C1" Margin="50,0,0,0">移除</Button>
                            <Button Name="record" Click="Record_Click" Background="#FF41F1C1" Margin="50,0,0,0">计时</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="记录" FontSize="18">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF99F0B4" Offset="0"/>
                        <GradientStop Color="#FF3EA60D" Offset="0.507"/>
                        <GradientStop Color="#FF549308" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <ListView Name="AllNotes" ItemsSource="{Binding NotesList, Mode=TwoWay}" Background="#FFF3F7E7" FontSize="16">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="序号"
                          DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="名称"
                          DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="时长"
                          DisplayMemberBinding="{Binding Path=M}"/>
                                <GridViewColumn Header="预期时间"
                          DisplayMemberBinding="{Binding Path=ExpectTime}"/>
                                <GridViewColumn Header="实际时间"
                          DisplayMemberBinding="{Binding Path=ActualTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="统计" FontSize="18">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF4E2D8" Offset="0"/>
                        <GradientStop Color="#FFBA5370" Offset="0.507"/>
                        <GradientStop Color="#FF93084D" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MaxWidth="480" MinWidth="480" Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="123"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Name="stack" Margin="0">
                        <Calendar Name="calendar" SelectionMode="SingleDate">
                            <Calendar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF02ECC1" Offset="0"/>
                                    <GradientStop Color="#FFA5FFCE" Offset="0.47"/>
                                    <GradientStop Color="#FFFCFCFD" Offset="1"/>
                                </LinearGradientBrush>
                            </Calendar.Background>
                        </Calendar>
                        <Button Click="Change_Pattern" Background="#FFADF37D" Width="120">切换月份</Button>
                        <Label Background="#FFF07D2E" HorizontalAlignment="Center">绘图
                        </Label>
                        <Button Click="Draw_Click" Background="#FF98F7AD" Width="120">全部</Button>
                        <Button Click="DrawMonth" Background="#FF98F7AD" Width="120">当月</Button>
                        <Button Click="DrawTheMonth" Background="#FF98F7AD" Width="120">选中月</Button>
                        <Button Click="DrawDay" Background="#FF98F7AD" Width="120">当日</Button>
                        <Button Click="DrawTheDay" Background="#FF98F7AD" Width="120">选中日</Button>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="0">
                        <Canvas Name="canvas" Margin="0,7.5"></Canvas>
                    </Grid>
                    <WrapPanel Grid.Column="2" Name="wrap" Width="145" Height="auto"></WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
