timeFairy/Recorder.xaml

<Window x:Class="timeFairy.Recorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:timeFairy"
        mc:Ignorable="d"
        Title="计时器" Height="240" Width="160" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9BB655" Offset="0.038"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF60FF76" Offset="0.564"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="0" Width="70" Height="180">
            <Button Content="开始" Click="Start_Click" Width="75" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF0DE30"/>
            <Button Content="暂停" Click="Pause_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,10,0,0" Background="#FF5CE882"/>
            <Button Content="清零" Click="End_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,10,0,0" Background="#FF94BCF7"/>
            <Label Name="label" Content="00:00:00" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FFBCEEC7" FontSize="14" FontWeight="Bold"/>
            <Button Content="返回" Click="Close_Win" Width="75" Margin="0,10,0,0" HorizontalAlignment="Right" Background="#FFCA8BFF"/>
            <Button Content="完成" Click="Close_Click" Width="75" Margin="0,10,0,0" HorizontalAlignment="Right" Background="#FF1EE0E0"/>
        </StackPanel>
    </Grid>
</Window>
