TestCollection/MainWindow.xaml

<Window x:Class="TestCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid>
            <StackPanel Height="295" HorizontalAlignment="Left" Margin="10,10,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="427">
                <TextBlock Height="23" Name="textBlock1" Text="学员编号:" />
                <TextBox Height="23" Name="txtStudentId" Width="301" HorizontalAlignment="Left"/>
                <TextBlock Height="23" Name="textBlock2" Text="学员列表:" />
                <ListBox Height="156" Name="lbStudent" Width="305" HorizontalAlignment="Left" ItemsSource="{Binding StudentList, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="stackPanel2" Orientation="Horizontal">
                                <TextBlock  Text="{Binding Id,Mode=TwoWay}" Margin="5" Background="Beige"/>
                                <TextBlock Text="{Binding Name,Mode=TwoWay}" Margin="5"/>
                                <TextBlock  Text="{Binding Age,Mode=TwoWay}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Button" Height="23" Name="button1" Width="75" HorizontalAlignment="Left" Click="button1_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
